VITE_SUPABASE_PROJECT_ID="yxzkakmgheabqdkwrvip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4emtha21naGVhYnFka3dydmlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTI3NDAsImV4cCI6MjA4MjA2ODc0MH0.ErtkYATwBSyWIwR60l8UKiotebCfP5aydlb1kfkbri0"
VITE_SUPABASE_URL="https://yxzkakmgheabqdkwrvip.supabase.co"
